<!DOCTYPE html>
<html lang="pt_br">

    <head>
        <link rel="icon" type="image/png" href="_images/plane.png" />
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacotes Promocionais : : Viagens</title>
    </head>

    <body>
        <div class="container">
            <h4>Pacotes de Viagens</h4>
            <div class="table-responsive">
                <table class="table table-bordered ">
                    <thead>
                        <tr>
                            <th>Período da Promoção</th>
                            <th>Destino</th>
                            <th>Descrição do Pacote</th>
                            <th>Local</th>
                            <th>Preço R$</th>                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/08/2021 a <br> 31/08/2021</td>
                            <td>CU - Cancun</td>
                            <td>Passagem Aérea São Paulo - Cancun ida e volta, <br> 7 noites de hospedagem e translados de
                                chegada e saída</td>
                            <td>
                                <a href="_images/cancun.png">                            
                                <img src="_images/cancun.png" class="img-rounded" alt="Cancun"></a>
                            </td>
                            <td>R$ 5.545,00</td>
                            <td>
                                <a href="informativo_pacote_promocional.html"><button type="button" class="btn btn-success">Comprar</button></a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>01/08/2021 a <br> 31/08/2021</td>
                            <td>RIO - Rio de Janeiro</td>
                            <td>Passagem Aérea São Paulo - Rio de Janeiro ida e volta, <br> 2 noites de hospedagem e translados de chegada e saída</td>
                            <td>
                                <a href="_images/riodejaneiro.png">   
                                <img src="_images/riodejaneiro.png" class="img-rounded" alt="Rio de Janeiro"></a>
                            </td>
                            <td>R$ 2.550,00</td>
                            <td>
                                <button type="button" class="btn btn-success">Comprar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>01/09/2021 a <br> 30/09/2021</td>
                            <td>FLN - Florianópolis, Santa Catarina</td>
                            <td>Passagem Aérea São Paulo - Florianópolis ida e volta, <br> 2 noites de hospedagem e translados de chegada e saída</td>
                            <td>
                                <a href="_images/florianopolis.png">  
                                <img src="_images/florianopolis.png" class="img-rounded" alt="Florianóplis"></a>
                            </td>
                            <td>R$ 3.450,00</td>
                            <td>
                                <button type="button" class="btn btn-success">Comprar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>01/09/2021 a <br> 30/09/2021</td>
                            <td>SSA - Salvador, Bahia</td>
                            <td>Passagem Aérea São Paulo - Salvador ida e volta, <br> 10 noites de hospedagem e translados de chegada e saída</td>
                            <td>
                                <a href="_images/salvador.png">  
                                <img src="_images/salvador.png" class="img-rounded" alt="Salvador"></a>
                            </td>
                            <td>R$ 6.350,00</td>
                            <td>
                                <button type="button" class="btn btn-success">Comprar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>01/09/2021 a <br> 30/09/2021</td>
                            <td>POA - Gramado, Rio Grande do Sul</td>
                            <td>Passagem Aérea São Paulo - Gramado ida e volta, <br> 2 noites de hospedagem e translados de chegada e saída</td>
                            <td>
                                <a href="_images/gramado.png"> 
                                <img src="_images/gramado.png" class="img-rounded" alt="Gramado"></a>
                            </td>
                            <td>R$ 2.350,00</td>
                            <td>
                                <button type="button" class="btn btn-success">Comprar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>

</html>